body {
    margin: 0;
    min-height: 100vh;
}

.img {
    max-width: 300px;
}

.li {
    font-size: 20px;
}

.url {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    gap: 0.5em;
    justify-content: center;
}

.section {
    display: grid;
    gap: lem;
    justify-items: center;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 770px) {
    .section {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 426px) {
    .section {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }

    .url {
        flex-direction: column;
        align-items: center;
    }
}



